<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图说</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/tushuomobile.css" />
    <script src="js/jquery.js"></script>
    <script src="js/tushuo.js"></script>
</head>
<body>
<header>
    <h3>【图说】长安无人驾驶汽车正式开跑</h3>
    <img src="img/imgspeakphone_03.png"  width="30px" height="30px" alt="" >
</header>
<div id="main">
    <div class="logo">
        <div class="logo-in">
            <!--<div class="logo-kong"></div>-->
            <!--<span></span>-->
            <img src="img/imgspeak_03.png"  width="263px" height="auto" alt="" >
        </div>
    </div>
    <div class="title"><p>长安无人驾驶汽车正式开跑</p></div>
    <div class="date">
        <ul>
            <li>2016-03-28<img src="img/mobile_back_03.png"  width="9px" height="9px" alt="" >长安汽车官方网站出品
            </li>
        </ul>
    </div>
    <div class="image-text">
        <div class="title-image">
            <img src="img/1_big.jpg"  width="100%" height="auto" alt="" >
            <div class="title-gray">长安无人驾驶汽车正式开跑</div>
        </div>
        <p>
            <span>导语</span><img src="img/mobile_back_07.png"  width="21px" height="21px" alt="" >行程2000公里，无人驾驶最高车速达自动驾驶领域一流水平。4月12日，长安无人驾驶汽车从重庆长安研究总院正式出发，由南到北，途经西安、郑州，总里程超过2000公里。最高车速达到自动驾驶领域一流水平的120km/h，并于4月17日正式驶抵北京。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/1.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">1</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            在长安汽车中高端轿车睿骋的基础上打造的无人驾驶汽车“银河战舰”整装待发，对即将开始的长距离无人驾驶测试充满信心。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/2.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">2</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            破浪迎晨曦，聚将战沙场。长安汽车无人驾驶汽车超2000公里长距离无人驾驶测试正式出征。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/3.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">3</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            在具备高精地图的厂区内，长安无人驾驶汽车实现无人操作的全自动驾驶模式。
        </p>
    </div>
    <!---->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/4.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">4</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            长安汽车无人驾驶技术的研发，是以优先确保乘车的安全，同时注重乘客舒适驾乘体验为前提基础的，无人驾驶领域尖端技术都是为不久的将来量产无人驾驶汽车打好基础。图中，正在行驶中睿骋无人驾驶汽车在工程师监控下上路行驶……        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/5.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">5</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            长安汽车工程师耐心的为每一位体验者讲解长安无人驾驶汽车的工作原理。        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/6.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">6</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            无人驾驶汽车通过雷达、摄像头以及车通讯等一系列技术来感知车辆周围的环境，由中央处理器处理，同时给出一些执行的信号，来控制油门、刹车以及转向，来实现自动驾驶。        </p>
    </div>
    <!---->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/7.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">7</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            长安汽车无人驾驶“银河战舰”科幻、炫丽、富有冲击力的外观也意味着它的不平凡！        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/8.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">8</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            从重庆出发，穿越四川，到达陕西。这一路上无人驾驶汽车经历了阵雨天气、长隧道路段、急弯道等人驾驶汽车一路都走得十分顺利。        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/9.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">9</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            每到服务区休整时都会被群众围观，对长安无人驾驶汽车“银河战舰”充满好奇。        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/10.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">10</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            从安康到西安不到250公里的测试路程看上去要轻松一些，但是由于要穿越秦岭，无人驾驶汽车经历了众多隧道和弯道的挑战。        </p>
    </div>
    <!--11-->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/11.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">11</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            长达18公里、目前亚洲最长隧道——终南山公路隧道，隧道里光线不足、弯多且急，是对长安无人驾驶汽车“银河战舰”可靠性的最大挑战。        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/12.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">12</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            下午13点18分15秒进入隧道，13点38分36秒驶出隧道，整个过程均为无人驾驶模式，“银河战舰”状态稳定。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/13.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">13</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            “银河战舰”90公里/小时自适应高速巡航穿山越岭、一路向北，目的地：西安。
        </p>
    </div>
    <!---->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/14.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">14</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            ”新长安、古长安，长安城里看长安“ 两辆“银河战舰”顺利驶抵千年古都西安。古老、壮观的西安钟楼与现代、科幻的长安无人驾驶汽车，一旧、一新，是历史与现代的碰撞。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/15.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">15</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            “春风得意马蹄疾， 一日看尽长安花”长安无人驾驶汽车“银河战舰”在古都西安自由驰骋，美妙的瞬间定格在盛开樱花树下。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/16.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">16</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            国际友人也对长安无人驾驶汽车产生了浓厚的兴趣，亲自坐上驾驶座体验了一把。
        </p>
    </div>
    <!---->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/17.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">17</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            跨过山川河流，路途艰辛但初心不改，迎着朝霞、继续出发！还没来得及细品古城西安的风韵，就要奔向下一个目的地，但为了挑战，不曾停歇，我们一路向北！
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/18.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">18</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            交警叔叔巡逻至服务区看到炫酷的长安无人驾驶汽车“银河战舰”也表现出浓厚的兴趣，主动上前向我们工作人员了解无人驾驶汽车的工作原理。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/19.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">19</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            “重关踞天险，三辅重神京”踏入潼关、逐鹿中原。翻越大巴山和秦岭，无人驾驶汽车穿越潼关进入华北平原。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/20.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">20</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            从陕西省西安市至河南省的三门峡市的平原地区高速公路相对平直，“银河战舰”在高速公路极限时速每小时120公里的自动驾驶状态下全速自适应巡航，交通拥堵辅助、交通信息识别、自动换道和非结构化道路接管提醒等各项技术真实道路测试的表现都比较优异。
        </p>
    </div>
    <!--21-->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/21.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">21</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            中间有一段小插曲，河南一位长安车主得知我们的无人驾驶长测消息后，驱车30公里，赶到三门峡服务区，为车队送了两箱苹果，祝福征途平平安安。用户的肯定是对我们最大的鼓励。 （由于车主逃班，在此抱歉不能给予“露脸”）。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/22.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">22</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            继续开始北上征途，向着2000KM的目标继续迈进，下一站，石家庄。感谢在每一个起点为我摇旗助威的鼓励，是推动我不断向前的另一台强大引擎。图中，“银河战舰”出发前又俘获了几位少女的心。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/23.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">23</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            经历一晚的整顿，无人驾驶的“银河战舰”从郑州继续踏上进京的路途，没想到一出城就遭遇了上班的早高峰，自然，研发人员也将此类情形纳入测试中来，不断启动、刹车，始终与前车保持雷达预警范围内的安全距离，堵车路况测试依然表现出色。
        </p>
    </div>
    <!---->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/24.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">24</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            郑州到石家庄危险和挑战无处不在，京港澳高速上，大型车辆突然增多。不断有大货车超车、并线，对感知系统是严峻挑战。图中长安无人驾驶汽车在大型车辆的“包围中”跨过黄河大桥。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/25.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">25</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            超车模式启动：前方30米，大型油罐车低速行驶，右侧10米摄像车工作车跟拍，左侧，私家车超车，监控探头和雷达将复杂的车况信息及时输入行车电脑，并不断反馈、校验每项指令， 满足条件后“银河战舰”伺机左变道加速超车......一系列动作如行云流水。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/26.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">26</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            穿越平原工业区“重车丛林”危险无处不在，无人驾驶车队一路跋涉，下午5时，车队顺利抵达石家庄。
        </p>
    </div>
    <!---->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/27.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">27</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            “怒行追疾风，忽忽跨九州”“银河战舰”继续驰骋，最后一站，北京见。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/28.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">28</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            勇士凯旋，长安无人驾驶汽车“银河战舰”成功抵京，长安汽车员工、各大媒体夹道欢迎。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/29.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">29</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            这是长安无人驾驶汽车的“荣归故里”，带一身高科技装备的锦衣，带一路风尘，带2000公里长距离实测的独特阅历，衣锦还乡。因为，北京房山区的长安生产基地这个工厂，此次承担无人驾驶的长安睿骋，就在这里生产、下线。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/30.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">30</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            “连绵晴空万里云，长歌当取知音寻” 北京的天空终于战胜雾霾，以蓝天白云、晴空万里来庆祝长安无人驾驶汽车“银河战舰”的凯旋。
        </p>
    </div>
    <!--31-->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/31.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">31</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            随着三台长安无人驾驶汽车“银河战舰”缓缓驶入位于北京房山的长安汽车北京公司，历时6天，总行程超过2000公里的长安无人驾驶汽车长距离测试也宣告成功收官。
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/32.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">32</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            在各界领导和嘉宾及媒体朋友的共同见证下，长安汽车2000km超级无人驾驶取得圆满成功！这是中国的第一次，这一次必将载入史册，而这历史的作者是长安！
        </p>
    </div>
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/33.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">33</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            参加收官仪式的各界领导和专家们绝不会放过这次与无人驾驶“银河战舰”合影留念的好机会。
        </p>
    </div>
    <!---->
    <div class="image-text-list">
        <div class="list-image">
            <img src="img/34.jpg"  width="100%" height="auto" alt="" >
            <div class="list-gray">
                <div class="list-gray-box">
                    <img src="img/mobile_square_gray_11.png"  width="55px" height="55px" alt="" >
                    <p class="page-left">34</p>
                    <p class="page-right">34</p>
                </div>
            </div>
        </div>
        <p>
            从重庆到北京，从南到北，从山区、丘陵再到平原，长安无人驾驶汽车2000KM超级测试挑战成功。中国首个无人驾驶汽车长途测试，长安做到了。这不是终点，长安汽车将带着本次测试的成果，走向崭新的未来。
        </p>
    </div>



    <div class="share">
        <a href="javascript:void(0);">
            <img src="img/imgspeakphone_15.png"  width="73px" height="73px" alt="" >
        </a>
        <a href="#">
            <img class="share_click" src="img/imgspeakphone_17.png"  width="73px" height="73px" alt="" >
        </a>
        <a href="#">
            <img class="share_click" src="img/imgspeakphone_19.png"  width="73px" height="73px" alt="" >
        </a>
        <a href="#">
            <img class="share_click" src="img/imgspeakphone_21.png"  width="73px" height="73px" alt="" >
        </a>
        <a href="#">
            <img class="share_click" src="img/imgspeakphone_23.png"  width="73px" height="73px" alt="" >
        </a>
        <!--<img src="img/imgspeakphone_25.png"  width="73px" height="73px" alt="" >-->
    </div>
    <div class="recommend-title">
        <p class="three-title">
            <span class="three-title-left">精彩推荐</span>
            <img src="img/last_blue_sprit_mobile_03.png" width="59px" height="59px" alt="" class="three-title-blue">
            <span class="three-title-right">长安汽车官方网站</span>
        </p>
    </div>
    <div class="recommend-list">
        <div class="recommend-list-pic fl">
            <a href="#">
                <img src="img/recommend1.jpg" width="180px" height="100px" alt="">
            </a>
        </div>
        <div class="recommend-list-article fr">
            <div class="recommend-article-title"><a href="#">自在活出彩</a></div>
            <div class="recommend-article-con">
                <p>
                    做最好的自己，自在活出彩，百万筑梦基金，全民视频征集...
                </p>
                <div class="recommend-article-date">2015-12-31</div>
            </div>
        </div>
    </div>
    <div class="recommend-list">
        <div class="recommend-list-pic fl">
            <a href="#">
                <img src="img/recommend2.jpg" width="180px" height="100px" alt="">
            </a>
        </div>
        <div class="recommend-list-article fr">
            <div class="recommend-article-title"><a href="#">逸动之夜-我的魅力我做主</a></div>
            <div class="recommend-article-con">
                <p>
                    我的魅力我做主，2015逸动之夜，奖品SHOW出来...
                </p>
                <div class="recommend-article-date">2015-12-07</div>
            </div>
        </div>
    </div>
    <div class="recommend-list">
        <div class="recommend-list-pic fl">
            <a href="#">
                <img src="img/recommend3.jpg" width="180px" height="100px" alt="">
            </a>
        </div>
        <div class="recommend-list-article fr">
            <div class="recommend-article-title"><a href="#">自在星空之旅</a></div>
            <div class="recommend-article-con">
                <p>
                    自在星空之旅，2015年9月西安古城惊现江湖征集令...
                </p>
                <div class="recommend-article-date">2015-10-13</div>
            </div>
        </div>
    </div>
    <div class="recommend-list">
        <div class="recommend-list-pic fl">
            <a href="#">
                <img src="img/recommend4.jpg" width="180px" height="100px" alt="">
            </a>
        </div>
        <div class="recommend-list-article fr">
            <div class="recommend-article-title"><a href="#">长安CS15广州车展专题</a></div>
            <div class="recommend-article-con">
                <p>
                    2015广州车展，CS15携长安全系车型静候您的亲临，3.1号馆1CO7位...
                </p>
                <div class="recommend-article-date">2015-12-07</div>
            </div>
        </div>
    </div>
    <div class="recommend-list">
        <div class="recommend-list-pic fl">
            <a href="#">
                <img src="img/recommend5.jpg" width="180px" height="100px" alt="">
            </a>
        </div>
        <div class="recommend-list-article fr">
            <div class="recommend-article-title"><a href="#">2015长安汽车首届粉丝盛典</a></div>
            <div class="recommend-article-con">
                <p>
                    2015长安汽车首届粉丝盛典，就是长安FAN，粉丝嘉年华 ...
                </p>
                <div class="recommend-article-date">2015-10-12</div>
            </div>
        </div>
    </div>
    <div class="recommend-list">
        <div class="recommend-list-pic fl">
            <a href="#">
                <img src="img/recommend6.jpg" width="180px" height="100px" alt="">
            </a>
        </div>
        <div class="recommend-list-article fr">
            <div class="recommend-article-title"><a href="#">长安去哪儿？“发现传奇”带你领略南美璀璨星空</a></div>
            <div class="recommend-article-con">
                <p>
                    近日，长安汽车精心打造的“发现传奇”大型全球品牌宣传活动正式开启...
                </p>
                <div class="recommend-article-date">2015-10-08</div>
            </div>
        </div>
    </div>
    <div class="recommend-list">
        <div class="recommend-list-pic fl">
            <a href="#">
                <img src="img/recommend7.jpg" width="180px" height="100px" alt="">
            </a>
        </div>
        <div class="recommend-list-article fr">
            <div class="recommend-article-title"><a href="#">2015长安逸动城市任务</a></div>
            <div class="recommend-article-con">
                <p>
                    2015长安逸动城市任务，来战，挑战F1赛道，赢取英伦之旅...
                </p>
                <div class="recommend-article-date">2015-07-17</div>
            </div>
        </div>
    </div>


    <div class="more">
        <a href="javascript:void(0);">
            <span>+</span>
            查看更多
        </a>
    </div>
</div>
</body>
</html>